spring.application.name=Service

# MySQL connection configuration
# URL for MySQL DB for local testing
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

